[pytest]
markers =
    pre_upgrade: tests that only run against the stack after running "pulumi up" with the current version of klotho
    post_upgrade: tests that only run against the stack after running "pulumi up" with the new version of klotho
    ts_app: tests associated with the ts-app application
    common: tests shared across all languages that implement their functionality