[pytest]
markers =
    pre_upgrade: tests that only run against the stack after running "pulumi up" with the current version of klotho
    post_upgrade: tests that only run against the stack after running "pulumi up" with the new version of klotho
    common: tests shared across all languages that implement their functionality
    cs_app: tests associated with the cs-app application
    go_app: tests associated with the go-app application
    py_app: tests associated with the py-app application
    py_app_tiny: tests associated with the py-app-tiny application
    ts_app: tests associated with the ts-app application
